#######################################
# Syntax Coloring Map for DFRobot2WD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot2WD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

controleMoteurs	KEYWORD2
initialise	KEYWORD2
pulseIRGauche	KEYWORD2
pulseIRDroite	KEYWORD2
bip	KEYWORD2
lireBoutons	KEYWORD2
allumeLED	KEYWORD2
eteinsLED	KEYWORD2
lireLDR	KEYWORD2
activeIRsensor	KEYWORD2
resetCompteurIR	KEYWORD2
lireCompteurIR	KEYWORD2
lireCapteurLigne	KEYWORD2
lireTelecommande	KEYWORD2
lireTensionBatterie	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

AVANT	LITERAL1
ARRIERE	LITERAL1
RECEPTEUR_IR	LITERAL1
IR_NULL	LITERAL1
IR_FLECHEGAUCHE	LITERAL1
IR_FLECHEDROITE	LITERAL1
IR_VOLUMEPLUS	LITERAL1
IR_STOP	LITERAL1
IR_PAUSE	LITERAL1
IR_FLECHEBAS	LITERAL1
IR_VOLUMEMOINS	LITERAL1
IR_FLECHEHAUT	LITERAL1
IR_ZERO	LITERAL1
IR_EQ	LITERAL1
IR_REPT	LITERAL1
IR_UN	LITERAL1
IR_DEUX	LITERAL1
IR_TROIS	LITERAL1
IR_QUATRE	LITERAL1
IR_CINQ	LITERAL1
IR_SIX	LITERAL1
IR_SEPT	LITERAL1
IR_HUIT	LITERAL1
IR_NEUF	LITERAL1